name: CI

on: [push]

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v2

      - name: Cache do Pre-commit
        uses: actions/cache@v3
        with:
          path: ~/.cache/pre-commit
          key: pre-commit-${{ hashFiles('.pre-commit-config.yaml') }}

      - name: Instalar Poetry, pre-commit e dependências
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          pip install pre-commit
          poetry install

      - name: Executar pre-commit
        run: pre-commit run -a --show-diff-on-failure

      - name: Executar testes com Poetry
        run: |
          . $HOME/.poetry/env
          poetry run python -m unittest discover tests